[33mcommit fbc747d37d2dbf58da510d7988f3bcb1f6547bea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 19:27:39 2020 +0700

    hh

[33mcommit 88b7884f0b49db6fdd33f185aa6858fa45a3ac74[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 18:56:51 2020 +0700

    dasd

[33mcommit 08fd40beccc17cfd8a81450ce9c28bbce69e79db[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 18:46:23 2020 +0700

    msmad

[33mcommit 8f80d0d1deed542d9479348fad567838c526bbdf[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 18:35:37 2020 +0700

    d

[33mcommit 2effbbdf4698acf2caf94e4b152c2edccb609824[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 18:32:58 2020 +0700

    deploy

[33mcommit 524d528ab73f041d3854ada786de5ea10843da46[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 18:10:18 2020 +0700

    fixx

[33mcommit 6ecf59963f5a674e223fd8b8b771fc5be5e932c0[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 17:56:37 2020 +0700

    fix error push

[33mcommit b7438d4e4770853e4d48e8e5cb4016734563b89f[m
Author: ubet <ubetapatis90@gmail.com>
Date:   Wed Apr 8 17:44:42 2020 +0700

    version 1.0.0
